# Elite Autonomous Trading Platform - Development Environment
# This file is safe to commit (no secrets)

# Application Environment
NODE_ENV=development
PYTHON_ENV=development
DEBUG=true

# Database Configuration (Development)
DATABASE_URL=postgresql://trading_user:dev_password@localhost:5432/elite_trading_dev
REDIS_URL=redis://localhost:6379

# Trading Configuration (Safe for development)
PAPER_TRADING=true
AUTONOMOUS_TRADING_ENABLED=true
INTRADAY_TRADING_ENABLED=true
ELITE_RECOMMENDATIONS_ENABLED=true
DATA_PROVIDER_ENABLED=false

# Risk Management (Conservative for development)
AUTO_SQUARE_OFF_ENABLED=true
AUTO_TARGET_BOOKING=true
AUTO_STOP_LOSS=true
DAILY_STOP_LOSS_PERCENT=1.0

# Security Configuration (Development only)
JWT_SECRET_KEY=dev-secret-key-change-in-production
JWT_ALGORITHM=HS256
JWT_EXPIRATION_HOURS=24

# Market Data API (Use sandbox/demo)
TRUEDATA_USERNAME=Trial106
TRUEDATA_PASSWORD=Trial106
TRUEDATA_URL=push.truedata.in
TRUEDATA_PORT=8086
TRUEDATA_SANDBOX=true

# Application Configuration
APP_NAME=Elite Trading Platform (Dev)
APP_VERSION=3.1.0-dev
LOG_LEVEL=DEBUG

# Frontend Configuration
REACT_APP_BACKEND_URL=http://localhost:8001
REACT_APP_APP_NAME=Elite Trading Platform (Dev)
REACT_APP_VERSION=3.1.0-dev
REACT_APP_PAPER_TRADING_DEFAULT=true
REACT_APP_REAL_TIME_UPDATES=true
REACT_APP_WEBSOCKET_ENABLED=true
REACT_APP_THEME=dark
REACT_APP_AUTO_REFRESH_INTERVAL=10000

# Development Tools
CHOKIDAR_USEPOLLING=true
FAST_REFRESH=false

# Performance (Development)
WORKERS=1
MAX_REQUESTS=100
TIMEOUT=60

# Monitoring (Development)
METRICS_ENABLED=true
APM_ENABLED=false
HEALTH_CHECK_INTERVAL=30