🔍 TrueData Support - Error Reproduction Report
Timestamp: 2025-06-18T11:23:57.719731
Account: tdwsp697
Issue: Live data subscription verification
truedata version: 7.0.0
truedata-ws version: 5.0.11
============================================================
TEST 1: Official TrueData Library (truedata==7.0.0)
============================================================
Connecting with credentials: tdwsp697
Creating TD_live object...
2025-06-18 11:23:59,546 - ERROR - [Errno 111] Connection refused - goodbye
2025-06-18 11:24:04,799 - ERROR - [Errno 111] Connection refused - goodbye
2025-06-18 11:24:10,043 - ERROR - [Errno 111] Connection refused - goodbye
2025-06-18 11:24:15,301 - ERROR - [Errno 111] Connection refused - goodbye
2025-06-18 11:24:20,560 - ERROR - [Errno 111] Connection refused - goodbye
2025-06-18 11:24:25,830 - ERROR - [Errno 111] Connection refused - goodbye
2025-06-18 11:24:31,114 - ERROR - [Errno 111] Connection refused - goodbye
2025-06-18 11:24:36,428 - ERROR - [Errno 111] Connection refused - goodbye
2025-06-18 11:24:41,704 - ERROR - [Errno 111] Connection refused - goodbye
2025-06-18 11:24:46,998 - ERROR - [Errno 111] Connection refused - goodbye
2025-06-18 11:24:52,279 - ERROR - [Errno 111] Connection refused - goodbye
2025-06-18 11:24:57,544 - ERROR - [Errno 111] Connection refused - goodbye
2025-06-18 11:25:02,815 - ERROR - [Errno 111] Connection refused - goodbye
2025-06-18 11:25:08,110 - ERROR - [Errno 111] Connection refused - goodbye
2025-06-18 11:25:13,363 - ERROR - [Errno 111] Connection refused - goodbye
2025-06-18 11:25:18,630 - ERROR - [Errno 111] Connection refused - goodbye
2025-06-18 11:25:23,870 - ERROR - [Errno 111] Connection refused - goodbye
2025-06-18 11:25:29,184 - ERROR - [Errno 111] Connection refused - goodbye
2025-06-18 11:25:34,458 - ERROR - [Errno 111] Connection refused - goodbye
2025-06-18 11:25:39,758 - ERROR - [Errno 111] Connection refused - goodbye
2025-06-18 11:25:45,042 - ERROR - [Errno 111] Connection refused - goodbye
2025-06-18 11:25:50,312 - ERROR - [Errno 111] Connection refused - goodbye
2025-06-18 11:25:55,585 - ERROR - [Errno 111] Connection refused - goodbye
2025-06-18 11:26:00,856 - ERROR - [Errno 111] Connection refused - goodbye
2025-06-18 11:26:06,179 - ERROR - [Errno 111] Connection refused - goodbye
2025-06-18 11:26:11,439 - ERROR - [Errno 111] Connection refused - goodbye
2025-06-18 11:26:16,712 - ERROR - [Errno 111] Connection refused - goodbye
2025-06-18 11:26:22,039 - ERROR - [Errno 111] Connection refused - goodbye
2025-06-18 11:26:27,325 - ERROR - [Errno 111] Connection refused - goodbye
2025-06-18 11:26:32,610 - ERROR - [Errno 111] Connection refused - goodbye
2025-06-18 11:26:37,913 - ERROR - [Errno 111] Connection refused - goodbye
2025-06-18 11:26:43,191 - ERROR - [Errno 111] Connection refused - goodbye
2025-06-18 11:26:48,520 - ERROR - [Errno 111] Connection refused - goodbye
2025-06-18 11:26:53,795 - ERROR - [Errno 111] Connection refused - goodbye
2025-06-18 11:26:59,063 - ERROR - [Errno 111] Connection refused - goodbye
2025-06-18 11:27:04,339 - ERROR - [Errno 111] Connection refused - goodbye
2025-06-18 11:27:09,642 - ERROR - [Errno 111] Connection refused - goodbye
2025-06-18 11:27:14,920 - ERROR - [Errno 111] Connection refused - goodbye
2025-06-18 11:27:20,236 - ERROR - [Errno 111] Connection refused - goodbye
2025-06-18 11:27:25,548 - ERROR - [Errno 111] Connection refused - goodbye
2025-06-18 11:27:30,825 - ERROR - [Errno 111] Connection refused - goodbye
2025-06-18 11:27:36,132 - ERROR - [Errno 111] Connection refused - goodbye
2025-06-18 11:27:41,418 - ERROR - [Errno 111] Connection refused - goodbye
2025-06-18 11:27:46,708 - ERROR - [Errno 111] Connection refused - goodbye
2025-06-18 11:27:51,967 - ERROR - [Errno 111] Connection refused - goodbye
2025-06-18 11:27:57,233 - ERROR - [Errno 111] Connection refused - goodbye
2025-06-18 11:28:02,527 - ERROR - [Errno 111] Connection refused - goodbye
2025-06-18 11:28:07,792 - ERROR - [Errno 111] Connection refused - goodbye
2025-06-18 11:28:13,098 - ERROR - [Errno 111] Connection refused - goodbye
2025-06-18 11:28:18,372 - ERROR - [Errno 111] Connection refused - goodbye
2025-06-18 11:28:23,682 - ERROR - [Errno 111] Connection refused - goodbye
2025-06-18 11:28:28,949 - ERROR - [Errno 111] Connection refused - goodbye
2025-06-18 11:28:34,254 - ERROR - [Errno 111] Connection refused - goodbye
2025-06-18 11:28:39,578 - ERROR - [Errno 111] Connection refused - goodbye
2025-06-18 11:28:44,898 - ERROR - [Errno 111] Connection refused - goodbye
2025-06-18 11:28:50,196 - ERROR - [Errno 111] Connection refused - goodbye
2025-06-18 11:28:55,466 - ERROR - [Errno 111] Connection refused - goodbye
2025-06-18 11:29:00,741 - ERROR - [Errno 111] Connection refused - goodbye
2025-06-18 11:29:06,014 - ERROR - [Errno 111] Connection refused - goodbye
2025-06-18 11:29:11,285 - ERROR - [Errno 111] Connection refused - goodbye
2025-06-18 11:29:16,617 - ERROR - [Errno 111] Connection refused - goodbye
2025-06-18 11:29:21,888 - ERROR - [Errno 111] Connection refused - goodbye
2025-06-18 11:29:27,220 - ERROR - [Errno 111] Connection refused - goodbye
2025-06-18 11:29:32,496 - ERROR - [Errno 111] Connection refused - goodbye
2025-06-18 11:29:37,764 - ERROR - [Errno 111] Connection refused - goodbye
2025-06-18 11:29:43,055 - ERROR - [Errno 111] Connection refused - goodbye
2025-06-18 11:29:48,360 - ERROR - [Errno 111] Connection refused - goodbye
2025-06-18 11:29:53,672 - ERROR - [Errno 111] Connection refused - goodbye
