🔍 TrueData Support - Error Reproduction Report
Timestamp: 2025-06-18T11:23:57.719731
Account: tdwsp697
Issue: Live data subscription verification
truedata version: 7.0.0
truedata-ws version: 5.0.11
============================================================
TEST 1: Official TrueData Library (truedata==7.0.0)
============================================================
Connecting with credentials: tdwsp697
Creating TD_live object...
2025-06-18 11:23:59,546 - ERROR - [Errno 111] Connection refused - goodbye
2025-06-18 11:24:04,799 - ERROR - [Errno 111] Connection refused - goodbye
2025-06-18 11:24:10,043 - ERROR - [Errno 111] Connection refused - goodbye
2025-06-18 11:24:15,301 - ERROR - [Errno 111] Connection refused - goodbye
2025-06-18 11:24:20,560 - ERROR - [Errno 111] Connection refused - goodbye
2025-06-18 11:24:25,830 - ERROR - [Errno 111] Connection refused - goodbye
2025-06-18 11:24:31,114 - ERROR - [Errno 111] Connection refused - goodbye
2025-06-18 11:24:36,428 - ERROR - [Errno 111] Connection refused - goodbye
2025-06-18 11:24:41,704 - ERROR - [Errno 111] Connection refused - goodbye
2025-06-18 11:24:46,998 - ERROR - [Errno 111] Connection refused - goodbye
2025-06-18 11:24:52,279 - ERROR - [Errno 111] Connection refused - goodbye
2025-06-18 11:24:57,544 - ERROR - [Errno 111] Connection refused - goodbye
2025-06-18 11:25:02,815 - ERROR - [Errno 111] Connection refused - goodbye
2025-06-18 11:25:08,110 - ERROR - [Errno 111] Connection refused - goodbye
2025-06-18 11:25:13,363 - ERROR - [Errno 111] Connection refused - goodbye
2025-06-18 11:25:18,630 - ERROR - [Errno 111] Connection refused - goodbye
2025-06-18 11:25:23,870 - ERROR - [Errno 111] Connection refused - goodbye
2025-06-18 11:25:29,184 - ERROR - [Errno 111] Connection refused - goodbye
2025-06-18 11:25:34,458 - ERROR - [Errno 111] Connection refused - goodbye
2025-06-18 11:25:39,758 - ERROR - [Errno 111] Connection refused - goodbye
2025-06-18 11:25:45,042 - ERROR - [Errno 111] Connection refused - goodbye
2025-06-18 11:25:50,312 - ERROR - [Errno 111] Connection refused - goodbye
2025-06-18 11:25:55,585 - ERROR - [Errno 111] Connection refused - goodbye
2025-06-18 11:26:00,856 - ERROR - [Errno 111] Connection refused - goodbye
2025-06-18 11:26:06,179 - ERROR - [Errno 111] Connection refused - goodbye
2025-06-18 11:26:11,439 - ERROR - [Errno 111] Connection refused - goodbye
2025-06-18 11:26:16,712 - ERROR - [Errno 111] Connection refused - goodbye
2025-06-18 11:24:15,246 - ERROR - [Errno 111] Connection refused - goodbye
2025-06-18 11:24:20,517 - ERROR - [Errno 111] Connection refused - goodbye
2025-06-18 11:24:25,788 - ERROR - [Errno 111] Connection refused - goodbye
2025-06-18 11:24:31,086 - ERROR - [Errno 111] Connection refused - goodbye
2025-06-18 11:24:36,424 - ERROR - [Errno 111] Connection refused - goodbye
2025-06-18 11:24:41,701 - ERROR - [Errno 111] Connection refused - goodbye
2025-06-18 11:24:46,982 - ERROR - [Errno 111] Connection refused - goodbye
